uploadPath=/Users/Macbook/Documents/J2EE_developer/apache-tomcat-7.0.57/webapps/gym/
gabagePath=/Users/Macbook/Documents/J2EE_developer/apache-tomcat-7.0.57/webapps/gym/gabage
httpPath=http\://192.168.1.104\:8080/gym/




username=root
password=
# mysqldump.exe
#mysqlpath=D://Program Files//MariaDB55//bin//
mysqlpath=/usr/local/mysql/bin/

address=127.0.0.1
databaseName=foodTrace
sqlPath=/Users/Macbook/Documents/
#no use
backTable=test
