spring.application.name=dawu
server.port=8080
#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.contentnegotiation.favor-path-extension=false
##########################################
spring.datasource.url=jdbc:mysql://10.100.2.109:3306/dawu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
##########################################
##SPring JPA≈‰÷√–≈œ¢
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.freemarker.charset=UTF-8
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

xgxx.customs.permitAllUrls=/adminLogin.do,/logout.do,/
xgxx.customs.superAdmins=admin
xgxx.customs.validateCodePub=1ssss


uploadPath=/Users/Macbook/Documents/J2EE_developer/apache-tomcat-7.0.57/webapps/gym/
gabagePath=/Users/Macbook/Documents/J2EE_developer/apache-tomcat-7.0.57/webapps/gym/gabage
httpPath=http\://192.168.1.104\:8080/gym/


debug=true