#######################################################################
#log4j.rootCategory=DEBUG, Console 
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} (%13F:%L) - %m%n
#log4j.appender.appenderFile=org.apache.log4j.DailyRollingFileAppender
#log4j.logger.org.springframework.beans.BeanWrapperImpl=DEBUG
#log4j.logger.org.springframework.beans.CachedIntrospectionResults=DEBUG


log4j.logger.net.swa.interceptor=DEBUG,A2,A9
log4j.logger.org.hibernate=error,A2,A9
log4j.logger.java.sql=error,A2,A9
log4j.logger.org.apache.struts2=WARN,A2,A9
log4j.logger.com.opensymphony=WARN,A2,A9

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd  HH\:mm\:ss.SSS} [%-5p] %m(%c\:%M\:%L)[%t]%n 
log4j.appender.A9=org.apache.log4j.RollingFileAppender
log4j.appender.A9.File=/Users/Macbook/Documents/trace.log
log4j.appender.A9.Threshold=DEBUG
log4j.appender.A9.layout=org.apache.log4j.PatternLayout
log4j.appender.A9.layout.ConversionPattern=%d{yyyy-MM-dd  HH\:mm\:ss.SSS} [%-5p] %m(%c\:%M\:%L)[%t]%n 






