#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_dawucasher
#username=lwjzoxmw13
#password=h54k4x2z5xllyxxwih45l51zwli41jzh52wimyh3
url=jdbc:mysql://10.100.2.109:3306/dawu
username=root
password=123456
